# HDProject

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/atgc/hd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COM_DEV_REGISTER_req.txt  PAT_GET_TASK_REQUEST_req.txt  PAT_POINT_RESULT_req.txt  PAT_TASK_STATUS_req.txt  PAT_UPLOAD_GPS_req.txt
app/src/main/java/com/atgc/hd/: AppApplication.java  FouthActivity.java  HDApplication.java  LocationTestActivity.java  MainActivity.java  MainActivityaa.java  MyApplication.java  SecondActivity.java  TestActivity.java  ThirdActivity.java
app/src/main/java/com/atgc/hd/activity/: ChatActivity.java  ClipImageActivity.java  ContactBookActivity.java  ConversationActivity.java  EmergencyDetailsActivity.java  EmergencyEventActivity.java  EmergencyListActivity.java  ImagePagerActivity.java  LocalVideoFilesActivity.java  MediaController.java  PlatformInfoActivity.java  SettingActivity.java  UploadStateActivity.java  VideoPlayerActivity.java
app/src/main/java/com/atgc/hd/adapter/: ABaseAdapter.java  BaseRecycleViewAdapter.java  EventAdapter.java  FolderAdapter.java  ImageGridAdapter.java  MemberAdapter.java  MessageAdapter.java  PicAdapter.java  PictureAdapter.java  PictureAdapter2.java  PlatformInfoAdapter.java  UpdateCallback.java
app/src/main/java/com/atgc/hd/base/: ActivityQueue.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/atgc/hd/base/adapter/: BaseAdapter.java  BaseSingleAdapter.java  MultiBaseAdapter.java  Util.java  ViewHolder.java
app/src/main/java/com/atgc/hd/client/: TaskListActivity.java
app/src/main/java/com/atgc/hd/client/demo/: DemoRequestActivity.java  DemoRequestAdapter.java
app/src/main/java/com/atgc/hd/client/emergency/: ClipImageActivity.java  EmergencyDetailsActivity.java  EmergencyDetailsActivity2.java  EmergencyEventActivity.java  EmergencyEventActivity2.java  EmergencyListActivity.java  ImagePagerActivity.java  LocalVideoFilesActivity.java  UploadStateActivity.java
app/src/main/java/com/atgc/hd/client/im/: ChatActivity.java  ContactBookActivity.java  ConversationActivity.java
app/src/main/java/com/atgc/hd/client/platform/: DispatchMemberInfoActivity.java  PlatformInfoActivity.java
app/src/main/java/com/atgc/hd/client/player/: MediaController.java  VideoPlayerActivity.java
app/src/main/java/com/atgc/hd/comm/: Constants.java  DeviceCmd.java  IPPort.java  Ip_Port.java  PrefKey.java  ProtocolDecoder.java  ProtocolEncoder.java  Utils.java  test.java
app/src/main/java/com/atgc/hd/comm/clock/: InnerClock.java
app/src/main/java/com/atgc/hd/db/: DBHelper.java  DatabaseColumn.java  EventEntityColumn.java  MessageDB.java  PlatformInfoColumn.java
app/src/main/java/com/atgc/hd/entity/: ActionEntity.java  BaseData.java  BasePlatform.java  DeviceInfo.java  EventEntity.java  EventMessage.java  Folder.java  Header.java  Image.java  Member.java  MessageItem.java  NfcBlock.java  NfcCard.java  NfcSector.java  PatInfo.java  UploadEntity.java  VideoEntity.java
app/src/main/java/com/atgc/hd/listener/: RecycleItemClickListener.java  RecycleViewItemListener.java
app/src/main/java/com/atgc/hd/receiver/: BootReceiver.java
app/src/main/java/com/atgc/hd/widget/: ActionSheet.java  ClipImageView.java  DialogFactory.java  HackyViewPager.java  MyGridView.java  MyView.java  RecyclingImageView.java  RoundImageView.java  RoundView.java  SquareFrameLayout.java  SquaredImageView.java  SuperEditText.java
app/src/main/res/drawable/: bg_frame_bule.xml  bg_frame_gray.xml  bg_pat_bottom.xml  bg_pat_gray.xml  bg_pat_top.xml  bg_round_edit.xml  bg_round_white.xml  bg_white.xml  dialog_bg.xml  dispatch_report_selector.xml  group_bg_selector.xml  ic_blod_arrow_selector.xml  ic_more_selector.xml  ic_svg_back.xml  ic_time_selector.xml  nim_popup_menu_item_selector.xml  shape_guide_bg_defaut.xml  shape_white_round.xml  title_bar_background.xml
app/src/main/res/layout/: activity_circle_imagepager.xml  activity_clip_image.xml  activity_contact_list.xml  activity_conversation_list.xml  activity_demo_request.xml  activity_dispatch_member.xml  activity_emergency_details.xml  activity_emergency_details2.xml  activity_event.xml  activity_event2.xml  activity_event3.xml  activity_event_list.xml  activity_main.xml  activity_net_log.xml  activity_setting.xml  activity_simulation.xml  activity_splash.xml  activity_tasklist.xml  activity_test.xml  activity_upload_state.xml  activity_video_list.xml  activity_video_player.xml  base_activity_contentview.xml  content_main.xml  dialog_layout.xml  em_choose_griditem.xml  fouth_activity.xml  frag_history_tasklist.xml  frag_tasklist.xml  iptext.xml  item_child_tasklist.xml  item_demo_request.xml  item_dispatch_msg.xml  item_event.xml  item_group_current_task.xml  item_group_tasklist.xml  item_history_tasklist.xml  item_member_list.xml  item_no_data.xml  item_pager_image.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/atgc/hd/: ExampleUnitTest.java
app/src/test/java/com/atgc/hd/comm/: UtilsTest.java
hdsocket/: build.gradle
hdsocket/src/androidTest/java/com/hdsocket/: ExampleInstrumentedTest.java
hdsocket/src/main/: AndroidManifest.xml
hdsocket/src/main/java/com/hdsocket/: Config.java  MainActivity.java
hdsocket/src/main/java/com/hdsocket/net/header/: HeaderRequest.java  HeaderResponse.java
hdsocket/src/main/java/com/hdsocket/net/request/: BaseRequest.java  SendableBase.java  SendablePulse.java
hdsocket/src/main/java/com/hdsocket/net/response/: BaseResponse.java  GetTaskListResp.java  Response.java
hdsocket/src/main/java/com/hdsocket/socket/: ReconnectManager.java
hdsocket/src/main/java/com/hdsocket/utils/: CRCUtil.java  DigitalUtils.java  Int2ByteUtil.java  ParseUtil.java  StringUtils.java
hdsocket/src/main/res/layout/: activity_main.xml
hdsocket/src/main/res/values/: strings.xml
hdsocket/src/test/java/com/hdsocket/: ExampleUnitTest.java
(+169 files in other folders)
