// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
//    minSdkVersion = 15
    minSdkVersion = 16
    targetSdkVersion = 26

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        // Test dependencies
        junit      : 'junit:junit:4.12',
        truth      : 'com.google.truth:truth:0.28',
        robolectric: 'org.robolectric:robolectric:3.3',
        mockito    : "org.mockito:mockito-core:1.10.19",
        json       : "org.json:json:20160810"
]