apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.atgc.hd"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            //abiFilters "armeabi"
//            //设置支持的SO库架构
//            abiFilters 'armeabi'
//            moduleName "app"
//        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64', 'armeabi'
//            include 'armeabi'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':logger')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/pldroid-player-1.5.1.jar')
    implementation files('libs/netty-all-4.0.53.Final.jar')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.vilyever:AndroidSocketClient:3.0.3'
    compile 'net.jodah:typetools:0.4.0'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.tonystark.android:socket:1.2.1'
    compile 'com.airbnb.android:lottie:2.5.0'
}
