<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_background"
    android:padding="@dimen/spacing_2x">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="--"
            android:textColor="@color/meta_text_primary"
            android:textSize="@dimen/text_size_medium" />

    </ScrollView>

    <Button
        android:id="@+id/btn_clear"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_4x"
        android:text="清除" />

    <Button
        android:id="@+id/btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_clear"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_4x"
        android:text="GPS报文-OFF" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_gps"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_4x"
        android:text="日志-ON" />

</RelativeLayout>