<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.atgc.hd.comm.widget.PagerSlidingTabStrip
        android:id="@+id/topic_viewpager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#6fcccccc"
        android:paddingBottom="@dimen/spacing_4x"
        android:paddingTop="@dimen/spacing_4x"

        app:pstsDefTextColor="@color/meta_text_secondary"
        app:pstsDividerColor="#00000000"
        app:pstsDividerPadding="0dp"

        app:pstsDividerWidth="0dp"
        app:pstsIndicatorColor="@color/dark_blue"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorPaddingBottom="@dimen/spacing_3x"

        app:pstsIndicatorPaddingLeftRight="@dimen/spacing_18x"
        app:pstsSelTextColor="@color/dark_blue"
        app:pstsShouldExpand="true"
        app:pstsTabTextSize="16sp"

        app:pstsUnderlineColor="@color/Red"
        app:pstsUnderlineHeight="0dp"
        app:pstsUnderlinePaddingBottom="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topic_viewpager_title" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="@dimen/spacing_4x"
        android:src="@drawable/ic_emergency" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_emergency"
        android:layout_alignLeft="@+id/iv_emergency"
        android:layout_alignRight="@+id/iv_emergency"
        android:layout_marginBottom="@dimen/spacing_6x"
        android:src="@drawable/ic_refresh"
        tools:ignore="UnknownId" />
</RelativeLayout>