<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_gray_c7">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_bg">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="应急事件"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36" />
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/rl_top_bar"-->
    <!--android:background="@color/line_color_gray_c7">-->
    <!---->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/rl_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_bar"
        android:layout_margin="8dp"
        android:background="@drawable/bg_round_white">

        <EditText
            android:id="@+id/tv_write"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_edit"
            android:gravity="start"
            android:hint="文字描述应急事件..."
            android:paddingLeft="11dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/tv_write"
            android:layout_below="@+id/tv_write"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_default" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/rl_00"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/bg_frame_bule"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />
</RelativeLayout>