<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_background">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/tv_title2"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="@dimen/spacing_10x"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_2x"
        android:text="经度："
        android:textColor="@color/meta_text_primary"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/tv_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_title1"
        android:layout_toRightOf="@+id/tv_title1"
        android:paddingRight="@dimen/spacing_2x"
        android:textColor="@color/meta_text_secondary"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_content1"
        android:layout_marginTop="@dimen/spacing_2x"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_2x"
        android:text="纬度："
        android:textColor="@color/meta_text_primary"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/tv_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_title2"
        android:layout_toRightOf="@+id/tv_title2"
        android:paddingRight="@dimen/spacing_2x"
        android:textColor="@color/meta_text_secondary"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="修改" />


</RelativeLayout>