<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_8x"
    android:paddingRight="@dimen/spacing_8x"
    >

    <TextView
        android:id="@+id/tv_service_ip_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/meta_text_primary"
        android:text="服务器IP地址:" />

    <com.atgc.hd.widget.SuperEditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/tv_service_ip_title"
        android:layout_alignTop="@+id/tv_service_ip_title"
        android:layout_marginLeft="11dp"
        android:gravity="center_vertical"
        android:hint="请输入IP地址" />

    <TextView
        android:id="@+id/tv_service_port_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|right"
        android:layout_alignRight="@+id/tv_service_ip_title"
        android:layout_alignLeft="@+id/tv_service_ip_title"
        android:layout_below="@+id/tv_service_ip_title"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/meta_text_primary"
        android:text="端口:" />

    <EditText
        android:id="@+id/et_Port"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/tv_service_port_title"
        android:layout_alignTop="@+id/tv_service_port_title"
        android:background="@null"
        android:hint="请输入端口号" />


    <TextView
        android:id="@+id/tv_image_ip_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_service_port_title"
        android:layout_marginTop="@dimen/spacing_10x"
        android:gravity="center_vertical|right"
        android:layout_alignRight="@+id/tv_service_ip_title"
        android:layout_alignLeft="@+id/tv_service_ip_title"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/meta_text_primary"
        android:text="图片IP地址:" />

    <com.atgc.hd.widget.SuperEditText
        android:id="@+id/et_image_ip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/tv_image_ip_title"
        android:layout_alignTop="@+id/tv_image_ip_title"
        android:gravity="center_vertical"
        android:hint="请输入IP地址" />


    <TextView
        android:id="@+id/tv_image_port_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_image_ip_title"
        android:gravity="center_vertical|right"
        android:layout_alignRight="@+id/tv_service_ip_title"
        android:layout_alignLeft="@+id/tv_service_ip_title"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/meta_text_primary"
        android:text="图片端口:" />

    <EditText
        android:id="@+id/et_image_Port"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/tv_image_port_title"
        android:layout_alignTop="@+id/tv_image_port_title"
        android:layout_marginLeft="11dp"
        android:background="@null"
        android:hint="请输入端口号" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_image_port_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="测试" />
</RelativeLayout>