<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传参数" />

        <TextView
            android:id="@+id/tv_device_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备注册" />

        <TextView
            android:id="@+id/tv_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</RelativeLayout>